{
  "name": "sails-mysql",
  "version": "0.11.5",
  "description": "MySQL adapter for Sails.js",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "make test",
    "docker": "docker-compose run adapter bash"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-mysql.git"
  },
  "keywords": [
    "mysql",
    "orm",
    "waterline",
    "sails"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "1.5.2",
    "lodash": "3.10.1",
    "mysql": "2.10.2",
    "waterline-cursor": "0.0.6",
    "waterline-errors": "0.10.1",
    "waterline-sequel": "0.5.7"
  },
  "devDependencies": {
    "captains-log": "~0.11.11",
    "mocha": "2.4.1",
    "should": "8.2.0",
    "waterline-adapter-tests": "~0.11.1"
  },
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic",
      "queryable",
      "migratable",
      "associations",
      "sql"
    ],
    "features": [
      "crossAdapter",
      "unique",
      "autoIncrement.sequential"
    ]
  }
}
