{
  "name": "sails-mysql",
  "version": "0.7.2",
  "description": "MySQL adapter for Sails.js",
  "main": "MySQLAdapter.js",
  "scripts": {
    "test": "echo \"Adapter should be tested using Sails.js core.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-mysql.git"
  },
  "keywords": [
    "mysql",
    "orm",
    "waterline",
    "sails"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "gitHead": "05d2633b77843251472e819bd55c41f5d6626009",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "0.1.22",
    "underscore": "1.4.3",
    "underscore.string": "2.3.1",
    "mysql": "2.0.0-alpha7"
  }
}
